<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="@drawable/background"
    android:paddingEnd="5dp"
    android:paddingStart="10dp">
    <Button
        android:background="@drawable/grewords"
        android:scaleType="fitCenter"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:id="@+id/id_readDictionary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <ImageButton
        android:id="@+id/id_listenDictionary"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:layout_height="60sp"
        android:layout_below="@+id/id_readDictionary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19sp"
        android:layout_alignLeft="@id/id_readDictionary"
        android:layout_alignRight="@id/id_readDictionary"
        android:background="@drawable/listenbutton"
        android:contentDescription="@string/title_activity_listen_gre_word"/>
    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/id_Quiz"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_listenDictionary"
        android:layout_marginTop="20sp"
        android:layout_alignLeft="@id/id_readDictionary"
        android:layout_alignRight="@id/id_readDictionary"
        android:background="@drawable/quiz"
        android:contentDescription="@string/title_activity_quiz"/>
    <ImageButton
        android:background="@drawable/help"
        android:scaleType="fitCenter"
        android:id="@+id/id_help"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_Quiz"
        android:layout_marginTop="22sp"
        android:layout_alignLeft="@id/id_readDictionary"
        android:layout_alignRight="@id/id_readDictionary"
        />
    <ImageButton
        android:id="@+id/id_setting"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/id_help"
        android:layout_alignLeft="@id/id_readDictionary"
        android:layout_alignRight="@id/id_readDictionary"
        android:background="@drawable/setting"
        />

</RelativeLayout>
