<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.creation.bedus.mhang.Setting"
                android:background="@color/background_material_dark">

    <EditText
        android:id="@+id/id_json_url"
        android:hint="Enter JSON URL..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://bedramtamang.com.np/app/1.1.xml"/>
    <Button
            android:layout_below="@+id/id_json_url"
            android:id="@+id/id_update_data"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/update_data"
        />

</RelativeLayout>
